FROM sequenceiq/hadoop-docker:2.7.1

# Install Python 3 and pip
RUN yum install -y python3 python3-pip && \
    yum clean all

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    mrjob==0.7.4 \
    pandas==1.3.5 \
    numpy==1.21.6

# Create working directories
RUN mkdir -p /weatheria/input /weatheria/output /weatheria/scripts

# Set working directory
WORKDIR /weatheria

# Copy scripts
COPY src/mapreduce/*.py /weatheria/scripts/

# Expose Hadoop ports
EXPOSE 50070 8088 19888

# Start Hadoop and keep container running
CMD ["/etc/bootstrap.sh", "-bash"]
